# validator

./: pom.xml
src/main/java/io/exigence/businesscomponents/slack/validator/: ValidatorApplication.java
src/main/java/io/exigence/businesscomponents/slack/validator/client/: SlackClient.java
src/main/java/io/exigence/businesscomponents/slack/validator/flow/: FlowExecutor.java  Properties.java
src/main/java/io/exigence/businesscomponents/slack/validator/flow/step/: ArchiveChannelStep.java  ChannelCreateStep.java  PostMessageStep.java  Step.java
src/main/java/io/exigence/businesscomponents/slack/validator/model/: Channel.java  Message.java  SlackResponse.java
src/main/java/io/exigence/businesscomponents/slack/validator/response/: SlackChannelResponse.java  SlackMessageResponse.java
src/main/java/io/exigence/businesscomponents/slack/validator/web/: WebClient.java
src/test/java/io/exigence/businesscomponents/slack/validator/: WebClientTest.java
src/test/java/io/exigence/businesscomponents/slack/validator/client/: SlackClientTest.java
src/test/java/io/exigence/businesscomponents/slack/validator/flow/: FlowExecutorTest.java
